<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20240602230658-bf8ad331d473c92c5b4127b31227c8e0470d184f</doi_batch_id>
    <timestamp>20240602230658</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>spatPomp: An R package for spatiotemporal partially
observed Markov process models</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Kidus</given_name>
            <surname>Asfaw</surname>
            <ORCID>https://orcid.org/0000-0001-8625-3743</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Joonha</given_name>
            <surname>Park</surname>
            <ORCID>https://orcid.org/0000-0002-4493-7730</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Aaron A.</given_name>
            <surname>King</surname>
            <ORCID>https://orcid.org/0000-0001-6159-3207</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Edward L.</given_name>
            <surname>Ionides</surname>
            <ORCID>https://orcid.org/0000-0002-4190-0174</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="asfaw24">
            <article_title>A tutorial on spatiotemporal partially
observed Markov process models via the R package
spatPomp</article_title>
            <author>Asfaw</author>
            <journal_title>arXiv:2101.01157v4</journal_title>
            <cYear>2024</cYear>
            <unstructured_citation>Asfaw, K., Park, J., King, A. A.,
&amp; Ionides, E. L. (2024). A tutorial on spatiotemporal partially
observed Markov process models via the R package spatPomp.
arXiv:2101.01157v4.
https://arxiv.org/abs/2101.01157</unstructured_citation>
          </citation>
          <citation key="chopin20">
            <volume_title>An introduction to sequential Monte
Carlo</volume_title>
            <author>Chopin</author>
            <cYear>2020</cYear>
            <unstructured_citation>Chopin, N., &amp; Papaspiliopoulos,
O. (2020). An introduction to sequential Monte Carlo.
Springer.</unstructured_citation>
          </citation>
          <citation key="evensen22">
            <volume_title>Data assimilation fundamentals: A unified
formulation of the state and parameter estimation problem</volume_title>
            <author>Evensen</author>
            <cYear>2022</cYear>
            <unstructured_citation>Evensen, G., Vossepoel, F. C., &amp;
Van Leeuwen, P. J. (2022). Data assimilation fundamentals: A unified
formulation of the state and parameter estimation problem. Springer
Nature.</unstructured_citation>
          </citation>
          <citation key="ionides23">
            <article_title>Bagged filters for partially observed
interacting systems</article_title>
            <author>Ionides</author>
            <journal_title>Journal of the American Statistical
Association</journal_title>
            <volume>118</volume>
            <doi>10.1080/01621459.2021.1974867</doi>
            <cYear>2023</cYear>
            <unstructured_citation>Ionides, E. L., Asfaw, K., Park, J.,
&amp; King, A. A. (2023). Bagged filters for partially observed
interacting systems. Journal of the American Statistical Association,
118, 1078–1089.
https://doi.org/10.1080/01621459.2021.1974867</unstructured_citation>
          </citation>
          <citation key="kalman60">
            <article_title>A new approach to linear filtering and
prediction problems</article_title>
            <author>Kalman</author>
            <journal_title>Journal of Basic Engineering</journal_title>
            <volume>82</volume>
            <cYear>1960</cYear>
            <unstructured_citation>Kalman, R. E. (1960). A new approach
to linear filtering and prediction problems. Journal of Basic
Engineering, 82, 35–45.</unstructured_citation>
          </citation>
          <citation key="king16">
            <article_title>Statistical inference for partially observed
Markov processes via the R package pomp</article_title>
            <author>King</author>
            <journal_title>Journal of Statistical
Software</journal_title>
            <volume>69</volume>
            <doi>10.18637/jss.v069.i12</doi>
            <cYear>2016</cYear>
            <unstructured_citation>King, A. A., Nguyen, D., &amp;
Ionides, E. L. (2016). Statistical inference for partially observed
Markov processes via the R package pomp. Journal of Statistical
Software, 69, 1–43.
https://doi.org/10.18637/jss.v069.i12</unstructured_citation>
          </citation>
          <citation key="li24">
            <article_title>Inference on spatiotemporal dynamics for
networks of biological populations</article_title>
            <author>Li</author>
            <journal_title>arXiv:2311.06702</journal_title>
            <cYear>2024</cYear>
            <unstructured_citation>Li, J., Ionides, E. L., King, A. A.,
Pascual, M., &amp; Ning, N. (2024). Inference on spatiotemporal dynamics
for networks of biological populations.
arXiv:2311.06702.</unstructured_citation>
          </citation>
          <citation key="ning23">
            <article_title>Iterated block particle filter for
high-dimensional parameter learning: Beating the curse of
dimensionality</article_title>
            <author>Ning</author>
            <journal_title>Journal of Machine Learning
Research</journal_title>
            <volume>24</volume>
            <cYear>2023</cYear>
            <unstructured_citation>Ning, N., &amp; Ionides, E. L.
(2023). Iterated block particle filter for high-dimensional parameter
learning: Beating the curse of dimensionality. Journal of Machine
Learning Research, 24, 1–76.
https://www.jmlr.org/papers/volume24/21-1253/21-1253.pdf</unstructured_citation>
          </citation>
          <citation key="ning23tutorial">
            <article_title>Using an iterated block particle filter via
spatPomp</article_title>
            <author>Ning</author>
            <cYear>2023</cYear>
            <unstructured_citation>Ning, N., &amp; Ionides, E. L.
(2023). Using an iterated block particle filter via spatPomp.
https://kidusasfaw.github.io/spatPomp/vignettes/ibpf.pdf</unstructured_citation>
          </citation>
          <citation key="park20">
            <article_title>Inference on high-dimensional implicit
dynamic models using a guided intermediate resampling
filter</article_title>
            <author>Park</author>
            <journal_title>Statistics and Computing</journal_title>
            <volume>30</volume>
            <cYear>2020</cYear>
            <unstructured_citation>Park, J., &amp; Ionides, E. L.
(2020). Inference on high-dimensional implicit dynamic models using a
guided intermediate resampling filter. Statistics and Computing, 30,
1497–1522.
https://doi.org/10.1007/s11222-020-09957-3</unstructured_citation>
          </citation>
          <citation key="wheeler24">
            <article_title>Informing policy via dynamic models: Cholera
in Haiti</article_title>
            <author>Wheeler</author>
            <journal_title>PLOS Computational Biology</journal_title>
            <volume>20</volume>
            <cYear>2024</cYear>
            <unstructured_citation>Wheeler, J., Rosengart, A., Jiang,
Z., Tan, K., Treutle, N., &amp; Ionides, journal. (2024). Informing
policy via dynamic models: Cholera in Haiti. PLOS Computational Biology,
20, e1012032.
https://doi.org/10.1371/journal.pcbi.1012032</unstructured_citation>
          </citation>
          <citation key="zhang22">
            <article_title>Mechanisms for the circulation of influenza A
(H3N2) in China: A spatiotemporal modelling study</article_title>
            <author>Zhang</author>
            <journal_title>PLOS Pathogens</journal_title>
            <issue>12</issue>
            <volume>18</volume>
            <cYear>2022</cYear>
            <unstructured_citation>Zhang, B., Huang, W., Pei, S., Zeng,
J., Shen, W., Wang, D., Wang, G., Chen, T., Yang, L., Cheng, P., Wang,
D., Shu, Y., &amp; Du, X. (2022). Mechanisms for the circulation of
influenza A (H3N2) in China: A spatiotemporal modelling study. PLOS
Pathogens, 18(12), e1011046.
https://doi.org/10.1371/journal.ppat.1011046</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
